<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_weight="12"
            android:layout_height="wrap_content"
            android:hint="Search Movie.."
            android:textColor="@color/black"
            android:textColorHint="@color/mygray"
            android:textSize="25sp"
            android:inputType="textAutoCorrect"
            android:background="@color/mylightgray"
            android:padding="5dp"
            android:layout_width="0dp" />


        <ImageView
            android:id="@+id/imgSearch"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:layout_height="43dp"
            android:src="@drawable/searchicon"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:background="@color/mylightgray"
            android:layout_width="0dp" />

        <ImageView
            android:id="@+id/imgOfflinedata"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:layout_height="43dp"
            android:src="@drawable/offline_data_icon"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:background="@color/mylightgray"
            android:layout_width="0dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        />
</LinearLayout>

