<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--    F is for Film-->
        <ImageView
            android:id="@+id/imgFImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/searchicon"
            android:scaleType="fitXY" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFName"
                android:text="gone with the wind"
                android:padding="2dp"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtFGenre"
                android:text="Action"
                android:padding="2dp"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                />

            <TextView
                android:id="@+id/txtFYear"
                android:text="2021"
                android:padding="2dp"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line_devider_shape"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>